# MyDeezerExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lj/app/: MainActivity.kt  MyDeezerExample.kt
app/src/main/java/com/lj/app/composable/: HelloComposable.kt  HelloViewModel.kt  HelloWorldCompactComposable.kt  HelloWorldExpandedComposable.kt  Home.kt
app/src/main/java/com/lj/app/composable/audioplayer/: AudioPlayerComposable.kt  VolumeCompactComposable.kt
app/src/main/java/com/lj/app/composable/image/: CustomIcon.kt  DisplayImage.kt
app/src/main/java/com/lj/app/composable/menu/: MenuComposable.kt
app/src/main/java/com/lj/app/composable/music/: MusicCompactComposable.kt  MusicComposable.kt  MusicExpandedComposable.kt  MusicItemComposable.kt  MusicMediumComposable.kt
app/src/main/java/com/lj/app/composable/player/: RowCurrentMusicPlayerComposable.kt  RowMainCommandComposable.kt
app/src/main/java/com/lj/app/composable/playlist/: PlaylistCompactComposable.kt  PlaylistComposable.kt  PlaylistExpandedComposable.kt  PlaylistMediumComposable.kt
app/src/main/java/com/lj/app/converter/: Time.kt
app/src/main/java/com/lj/app/di/: PlayerModule.kt
app/src/main/java/com/lj/app/manager/: MusicManager.kt
app/src/main/java/com/lj/app/model/: Album.kt  Audio.kt  Music.kt  Playlist.kt  Song.kt
app/src/main/java/com/lj/app/navigation/: MainNavigation.kt
app/src/main/java/com/lj/app/notification/: CustomNotificationAdapter.kt  CustomNotificationManager.kt
app/src/main/java/com/lj/app/repository/: AudioRepository.kt  LocalDatasource.kt
app/src/main/java/com/lj/app/service/: PlayerService.kt  PlayerServiceHandler.kt
app/src/main/java/com/lj/app/state/: PlayerState.kt
app/src/main/java/com/lj/app/ui/theme/: Type.kt
app/src/main/java/com/lj/app/viewmodel/: MenuViewModel.kt  MusicViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/lj/app/widget/: PlayerWidget.kt  PlayerWidgetReceiver.kt
app/src/main/res/layout/: default_widget_layout.xml  player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: awesome_widget_info.xml  samsung_awesome_widget_info.xml
