plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.lj.app'
    compileSdk project.compileSdk

    defaultConfig {
        applicationId "com.lj.mydeezerexample"
        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.material:material:$compose_material"
    implementation "androidx.compose.material:material-icons-extended:$compose_material"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"

    implementation "io.coil-kt:coil-compose:$coil_compose"
    implementation "io.coil-kt:coil-gif:$coil_compose"

    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    // Hilt dependencies
    implementation "androidx.hilt:hilt-navigation-compose:$nav_compose_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.2'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    // Unit test
    testImplementation "junit:junit:$junit"

    // Android test
    androidTestImplementation "androidx.test.ext:junit:$android_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_version"

    implementation "androidx.media3:media3-session:$media_version"
    implementation "androidx.media3:media3-exoplayer:$media_version"
    implementation "androidx.media3:media3-ui:$media_version"
    implementation "androidx.media3:media3-common:$media_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0" // Needed MediaSessionCompat.Token
    //implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    //implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"

    // Glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation ("com.google.accompanist:accompanist-permissions:0.30.0")

}

apply plugin: "io.gitlab.arturbosch.detekt"
